# AndroidClub

./: settings.gradle  strings.json
ArchComponents/: build.gradle
ArchComponents/src/main/: AndroidManifest.xml
Dagger/: build.gradle
Dagger/src/main/: AndroidManifest.xml
app/: build.gradle
app/libs/: reduxCore.aar
app/src/androidTest/java/com/artix/androidtests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artix/androidtests/: MainActivity.kt
app/src/main/java/com/artix/androidtests/app/: AndroidTestsApplication.kt  TestsApplication.kt
app/src/main/java/com/artix/androidtests/application/: TestsApplication.kt
app/src/main/java/com/artix/androidtests/injection/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/artix/androidtests/injection/redux/: ReduxComponent.kt
app/src/main/java/com/artix/androidtests/injection/stub/: TestApplicationComponent.kt  TestApplicationModule.kt
app/src/main/java/com/artix/androidtests/mvp/: MainScreen.kt  MainScreenModel.kt  MainScreenPresenter.kt
app/src/main/java/com/artix/androidtests/redux/: Action.kt  ReduxActivity.kt  ReduxPresenter.kt  ReduxScreen.kt  State.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/artix/androidtests/: ExampleUnitTest.kt
app/src/test/java/com/artix/androidtests/injection/app/: ApiModule.kt
app/src/test/java/com/artix/androidtests/injection/redux/: ReduxModule.kt
app/src/test/java/com/artix/androidtests/mvp/: MainActivityTest.kt  MainScreenModelTest.kt  MainScreenPresenterTest.kt  PresenterTest.kt
app/src/test/java/com/artix/androidtests/redux/: ReduxModelTest.kt
app/src/test/java/com/artix/androidtests/redux/robot/: ReduxViewRobot.kt
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
